Chapter6/SilverlightTaskAdder/SilverlightTaskAdder/MainPage.xaml

<UserControl x:Class="SilverlightTaskAdder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="294" d:DesignWidth="325" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <Grid x:Name="LayoutRoot" Height="292" Width="325">
        <dataInput:Label Height="21" HorizontalAlignment="Left" Margin="46,15,0,0" Name="label1" VerticalAlignment="Top" Width="111" Content="Task Description:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="230" Background="{x:Null}" Foreground="Black"></TextBox>
        <controls:Calendar HorizontalAlignment="Left" Margin="46,75,0,0" Name="calendar1" VerticalAlignment="Top" Background="{x:Null}"></controls:Calendar>
        <Button Content="Add Task" Height="23" HorizontalAlignment="Left" Margin="46,250,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="Black"></Button>
        <dataInput:Label Height="13" HorizontalAlignment="Left" Margin="46,273,0,0" Name="label2" VerticalAlignment="Top" Width="230" FontSize="10" Background="{x:Null}" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1E009100" Offset="0" />
                <GradientStop Color="#FFE1FF00" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
