Chapter5/SilverlightSnow1/SilverlightSnow1/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:SilverlightSnow1"
	x:Class="SilverlightSnow1.MainPage"
	Width="640" Height="480">

	<Canvas x:Name="LayoutRoot" Background="#FF201717">
		<i:Interaction.Behaviors>
			<local:FallingSnowBehavior/>
		</i:Interaction.Behaviors>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="16" Width="13" Canvas.Left="38" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="16" Width="11" Canvas.Left="375" Canvas.Top="159"/>
		<Ellipse Fill="White" Stroke="Black" Height="5" Width="7" Canvas.Left="297" Canvas.Top="297"/>
		<Ellipse Fill="White" Stroke="Black" Height="13" Width="0" Canvas.Left="447" Canvas.Top="302"/>
		<Ellipse Fill="White" Stroke="Black" Height="0" Width="3" Canvas.Left="495" Canvas.Top="201"/>
		<Ellipse Fill="White" Stroke="Black" Height="7" Width="0" Canvas.Left="527" Canvas.Top="256"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="5" Width="6" Canvas.Left="583" Canvas.Top="297"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="15" Canvas.Left="182" Canvas.Top="106"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="0" Canvas.Left="424" Canvas.Top="223"/>
		<Ellipse Fill="White" Stroke="Black" Height="10" Width="0" Canvas.Left="457" Canvas.Top="140"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="424" Canvas.Top="368"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="126" Canvas.Top="411"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="495" Canvas.Top="306"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="259" Canvas.Top="192"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="159" Canvas.Top="201"/>
		<Ellipse Fill="White" Stroke="Black" Height="16" Width="13" Canvas.Left="398" Canvas.Top="223"/>
		<Ellipse Fill="White" Stroke="Black" Height="16" Width="13" Canvas.Left="555" Canvas.Top="351"/>
		<Ellipse Fill="White" Stroke="Black" Height="16" Width="13" Canvas.Left="61" Canvas.Top="99"/>
		<Ellipse Fill="White" Stroke="Black" Height="16" Width="13" Canvas.Left="476" Canvas.Top="99"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="15" Canvas.Left="583" Canvas.Top="128"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="15" Canvas.Left="483" Canvas.Top="243"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="15" Canvas.Left="527" Canvas.Top="192"/>
		<TextBlock Height="24" Width="117" Canvas.Left="278" Canvas.Top="140" Text="Silverlight" TextWrapping="Wrap" Foreground="#FFF6F2F2" FontSize="21.333"/>
		<TextBlock Height="24" Width="117" Canvas.Left="330" Canvas.Top="267" FontSize="18.667" Foreground="#FFF6F2F2" Text="Animation" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="387" Canvas.Top="228" FontSize="16" Foreground="#FFF6F2F2" Text="Realtime" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="160" Canvas.Left="51" Canvas.Top="239" FontSize="18.667" Foreground="#FFF6F2F2" Text="SharePoint 2010" TextWrapping="Wrap"/>
        <TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="387" Canvas.Top="228" FontSize="16" Foreground="#FFF6F2F2" Text="Realtime" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="387" Canvas.Top="228" FontSize="16" Foreground="#FFF6F2F2" Text="Realtime" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="387" Canvas.Top="228" FontSize="16" Foreground="#FFF6F2F2" Text="Realtime" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="387" Canvas.Top="228" FontSize="16" Foreground="#FFF6F2F2" Text="Realtime" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="330" Canvas.Top="267" FontSize="18.667" Foreground="#FFF6F2F2" Text="Animation" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="330" Canvas.Top="267" FontSize="18.667" Foreground="#FFF6F2F2" Text="Animation" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="330" Canvas.Top="267" FontSize="18.667" Foreground="#FFF6F2F2" Text="Animation" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="235" Canvas.Top="228" FontSize="12" Foreground="#FFF6F2F2" Text="Motion" TextWrapping="Wrap"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="197" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="268" Canvas.Top="337"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="95" Canvas.Top="306"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="268" Canvas.Top="282"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="95" Canvas.Top="306"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="583" Canvas.Top="228"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="527" Canvas.Top="166"/>
		<Ellipse Fill="White" Stroke="Black" Height="9" Width="9" Canvas.Left="86" Canvas.Top="324"/>
		<Ellipse Fill="White" Stroke="Black" Height="0" Width="9" Canvas.Left="568" Canvas.Top="201"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<Ellipse Fill="White" Stroke="Black" Height="8" Width="3" Canvas.Left="495" Canvas.Top="330"/>
		<TextBlock Height="24" Width="117" Canvas.Left="278" Canvas.Top="140" FontSize="21.333" Foreground="#FFF6F2F2" Text="Silverlight" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="278" Canvas.Top="140" FontSize="21.333" Foreground="#FFF6F2F2" Text="Silverlight" TextWrapping="Wrap"/>
		<TextBlock Height="24" Width="117" Canvas.Left="278" Canvas.Top="140" FontSize="21.333" Foreground="#FFF6F2F2" Text="Silverlight" TextWrapping="Wrap"/>
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="16" Foreground="#FFF6F2F2" Height="24" Text="Realtime" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="16" Foreground="#FFF6F2F2" Height="24" Text="Realtime" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="16" Foreground="#FFF6F2F2" Height="24" Text="Realtime" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="18.667" Foreground="#FFF6F2F2" Height="24" Text="Animation" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="18.667" Foreground="#FFF6F2F2" Height="24" Text="Animation" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="12" Foreground="#FFF6F2F2" Height="24" Text="Motion" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="12" Foreground="#FFF6F2F2" Height="24" Text="Motion" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="21.333" Foreground="#FFF6F2F2" Height="24" Text="Silverlight" TextWrapping="Wrap" Width="117" />
        <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="21.333" Foreground="#FFF6F2F2" Height="24" Text="Silverlight" TextWrapping="Wrap" Width="117" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="9" Stroke="Black" Width="9" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="9" Stroke="Black" Width="9" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="9" Stroke="Black" Width="9" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="9" Stroke="Black" Width="9" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="9" Stroke="Black" Width="9" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="16" Stroke="Black" Width="13" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="16" Stroke="Black" Width="13" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="16" Stroke="Black" Width="13" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="White" Height="9" Stroke="Black" Width="9" />
    </Canvas>
</UserControl>